<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp5.exe" version="1.0.0.0" publicKeyToken="c08a1dbf1db9a29a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp5" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp5.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp5.exe" size="11232">
      <assemblyIdentity name="WindowsFormsApp5" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DiXRpGoob7XUnmIcurKlzaFyOF4bvZ0XgjvF07Gi/dk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp5.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K76V25B\Diana" issuerKeyHash="87238ccd9ccc232fc0c8dafcd2f03a3f4504de23" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uT6Gztl2RJpItBbrUfrwehjmuPvo0M4+jQnZhipE6sY=</DigestValue></Reference></SignedInfo><SignatureValue>O18M1Er5G9QfjasHffpWQuxJ0V8+82i7Oac/PBmvlrEo2c377TMd7OivIdpERkeN5qzY1WooXd89ZgH6JugWI344jM0OMTgdgHtd71UwnQHkuvdXT78bm3WUrAl/VT3opoHUTdiMf+u2UilS5TLym3EJJnergZZeVTuYbDFh8Hg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vp0IFlcmc2ZkJ1gr1/ySn9nP2+HWSKnvRcd/BSsOLTWuD0IZedqqLtLz42thAql0pMuz8UlTbjx1SQ+aIjJK1U0t0gzozglOXQtfUYoloh9iobqHSJ2jeq4KAa8adCcYP7jeCCG57VwG7QqWT03/rd5Cq2TDpy0bcnxiOgU9L/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c6ea442a86d9098d3eced0e8fbb8e6187af0fa51eb16b4489a4476d9ce863eb9" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp5.exe" version="1.0.0.0" publicKeyToken="c08a1dbf1db9a29a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K76V25B\Diana</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>egU85BxsOD8NmP8ioZcruyLo8w+muIjKVZ0bNGKMQBg=</DigestValue></Reference></SignedInfo><SignatureValue>A1qcPcsEpS7XzMrNL3XTONmNipXCfjinStMiGOQIhOt3y81WVGw+6I3WqrVbSc0EB7lKPC76Qw0BLwgryA+G//ELJ4C+IHgaxa6odr//8EFN3dKrHO5cnnPgdYiTiwwXjKh7a0FKalXQXI38eRuUS+p3oHmkeF6Y573G3zln3V8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vp0IFlcmc2ZkJ1gr1/ySn9nP2+HWSKnvRcd/BSsOLTWuD0IZedqqLtLz42thAql0pMuz8UlTbjx1SQ+aIjJK1U0t0gzozglOXQtfUYoloh9iobqHSJ2jeq4KAa8adCcYP7jeCCG57VwG7QqWT03/rd5Cq2TDpy0bcnxiOgU9L/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQaNMz6Kg3yIdE8u0LgrqlcTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsANwA2AFYAMgA1AEIAXABEAGkAYQBuAGEwHhcNMjAwOTA4MTMwNzIxWhcNMjEwOTA4MTkwNzIxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsANwA2AFYAMgA1AEIAXABEAGkAYQBuAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL6dCBZXJnNmZCdYK9f8kp/Zz9vh1kip70XHfwUrDi01rg9CGXnaqi7S8+NrYQKpdKTLs/FJU248dUkPmiIyStVNLdIM6M4JTl0LX1GKJaIfYqG6h0ido3quCgGvGnQnGD+43gghue1cBu0Klk9N/63eQqtkw6ctG3J8YjoFPS/1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAltixgEynhxEBuu/9oDYJPUMqi44VeypAxxYtRN+JzDe+0lEAvmOPgTfg+vOD6t1hutM7uY0t1QQDjAmCd6tuc+JMFzI6MYfogbrY9VWBcpMieiZho2l26l2ITj16HwPDO8oLsNvvtqVjT0CfMZuu0JgjgRdVPg3hvEJyeQrx+bc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>